import React from 'react'
import './AboutUs.css'
import CompletedProjects from '../CompletedProjects/CompletedProjects'
import { Link } from 'react-router-dom'

const AboutUs = () => {
	return (
		<>
			<div className='AboutUs'>
				<div className='AboutUs_container'>
					<h1>О нас</h1>
					<p>
						Наша история строительства этого загородного дома началась с нашей
						страсти к природе и желания создать уникальное пространство для
						отдыха и вдохновения. Мы, как опытные архитекторы и любители
						природы, решили воплотить нашу мечту о создании уединенного уголка в
						окружении живописной природы.
						<br /> <br />
						Наш подход к клиенту всегда был индивидуальным и внимательным. Мы
						стремились понять их потребности, вкусы и желания, чтобы создать для
						них дом, который будет их идеальным убежищем. Каждая деталь
						проектировалась с учетом предпочтений заказчика, чтобы обеспечить
						комфорт и уют в каждом уголке дома.
						<br /> <br />
						Когда мы встретили будущих владельцев этого дома, мы поняли, что
						разделяем одну и ту же любовь к природе и стремление к гармонии с
						окружающим миром. Мы провели много времени обсуждая детали проекта,
						выбирая материалы и создавая концепцию, которая отражала их
						индивидуальность и стиль.
					</p>
					<Link to={'/Feedback'}>
						<button>Связаться с нами</button>
					</Link>
				</div>
			</div>
			<CompletedProjects />
		</>
	)
}

export default AboutUs
